<html data-bs-theme="dark">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
        <style>
            body {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100%;
                width: 100%;
            }
            #formContainer {
                width: 500px;
                padding: 1em;
                border: 1px solid rgba(255, 255, 255, 0.2);
                border-radius: 5px;
            }
            #formText {
                margin-top: 1em;
                margin-bottom: 2em;
                text-align: center;
            }
            .formInput {
                margin-bottom: 1em;
            }
            #btnContainer {
                text-align: right;
            }
        </style>
    </head>
    <body>
        <div id="formContainer">
            <form action="/login" method="POST">
                <div id="formText" class="form-text">Should You Be Here?</div>
                <div class="formInput">
                    <label for="username" class="form-label">Username</label>
                    <input id="username" class="form-control" name="username" type="username" placeholder="administrator">
                </div>
                <div class="formInput">
                    <label for="password" class="form-label">Password</label>
                    <input id="username" class="form-control" name="password" type="password" placeholder="password">
                </div>
                <div id="btnContainer">
                    <button type="submit" class="btn btn-primary">submit</button>
                </div>
            </form>
        </div>
    </body>
</html>